<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Donate Cell Phone Page || Demo </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!--        <link media="all" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&amp;subset=latin,latin-ext" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Comfortaa:400,300,700">
        <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,700,300">-->
        <link rel="stylesheet" href="theme/css/bootstrap.min.css">
        <link rel="stylesheet" href="theme/fonts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="theme/css/main.css">
        <script type="text/javascript">
            var siteUrl = "";
        </script>
        <script src="theme/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <header role="banner" class="site-header" id="masthead">
                    <div class="row">
                        <div class="col-md-5">
                            <a rel="home" title="SecondWave Recycling" href="#">
                                <div id="logo"></div>
                            </a>
                        </div>
                        <div class="col-md-7">
                            <div id="header-information">
                                <a title="Donate Your Phone Now" href="#" class="btn-style btn-header btn-donate-header">
                                    Donate Your Phone Now
                                </a>
                                <span id="header-contact-info" class="btn-header">
                                    <a target="_blank" title="Email Us" href="mailto:info@secondwaverecycling.com">info@secondwaverecycling.com</a><br>
                                    <a target="_blank" title="Call Us" href="mailto:(866) 538-3888">(866) 538-3888</a>
                                </span>	
                            </div>	
                        </div>
                    </div>
                </header>
            </div>
            <div class="navbar navbar-inverse main-navigation" id="main-menu" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">SecondWare</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav" id="nav-main">
                            <li><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>

                            <li class="dropdown active">
                                <a aria-expanded="false" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Donate Your Phone <span class="caret"></span></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="#">How It Works</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Refer-a-Friend</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a aria-expanded="false" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Sell Your Phone <span class="caret"></span></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="#">Refer-a-Friend</a></li>
                                </ul>
                            </li>
                            <li><a href="#Causes">Causes</a></li>
                            <li class="dropdown">
                                <a aria-expanded="false" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">About Us<span class="caret"></span></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="#">The Team</a></li>
                                    <li><a href="#">Media</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Environmental Policy</a></li>
                                </ul>
                            </li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>

                        </ul>
                    </div><!--/.navbar-collapse -->
                </div>
            </div>
        </header>
        <div id="page-header">
            <h2 class="entry-title">Donate 9+ Phones</h2>
            <h1 id="page-header-content">
                Get your free FedEx label	
            </h1>
        </div>


        <div class="container position-relative">
            <div class="form-container container-default position-relative">
                <form method="post" action="" id="donate-form">
                    <div id="alert-message" class="alert alert-warning alert-dismissible" role="alert" style="display: none;">
                        <button type="button" class="close alert-close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <div class="alert-content"></div>
                    </div>
                    <div class="form-group">
                        <label for="charity_group">Please Select a Charity </label>
                        <select class="form-control" id="charity_group" name="charity_group">
                            <option value="Select a Featured Charity">Select a Featured Charity</option>
                            <option value="DoSomething.org (Domestic Violence Programs)">DoSomething.org (Domestic Violence Programs)</option>
                            <option value="Samburu Youth Education Fund (Children)">Samburu Youth Education Fund (Children)</option>
                            <option value="Sea Turtle Conservancy (Environment)">Sea Turtle Conservancy (Environment)</option>
                            <option value="SEAL Legacy Foundation (Military)">SEAL Legacy Foundation (Military)</option>
                            <option value="Burn Institute (Humanitarian)">Burn Institute (Humanitarian)</option></select>
                    </div>
                    <div class="form-group">
                        <label for="own_charity">Or Pick Your Own Charity</label>
                        <input class="form-control" id="own_charity" name="own_charity" placeholder="Or Pick Your Own Charity"/>
                    </div>
                    <div class="form-group">
                        <label for="name">Name<sup>*</sup></label>
                        <input class="form-control" id="own_charity" name="name" required="true" placeholder="Name"/>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone<sup>*</sup></label>
                        <input class="form-control" id="phone" name="phone" required="true" placeholder="Phone"/>
                    </div>
                    <div class="form-group">
                        <label for="address">Address<sup>*</sup></label>
                        <input class="form-control" id="address" name="address" required="true"  placeholder="Address"/>
                    </div>
                    <div class="form-group">
                        <label for="city">City<sup>*</sup></label>
                        <input class="form-control" id="city" name="city" required="true"  placeholder="City"/>
                    </div>
                    <div class="form-group">
                        <label for="state">State<sup>*</sup></label>
                        <input class="form-control" id="state" name="state" required="true"  placeholder="State"/>
                    </div>
                    <div class="form-group">
                        <label for="zip_code">Zip Code<sup>*</sup></label>
                        <input class="form-control" id="zip_code " name="zip_code" required="true"  placeholder="Zip Code"/>
                    </div>
                    <div class="form-group">
                        <label for="email">Email<sup>*</sup></label>
                        <input class="form-control" id="email" name="email" required="true" type="email"  placeholder="Email"/>
                    </div>
                    <div class="form-group">
                        <label for="name">Email me a donation record when you receive my phone(s).</label>
                        <div>
                            <div class="radio">
                                <label for="revice_email-0">
                                    <input name="revice_email" id="revice_email-0" value="1"  type="radio">
                                    Yes
                                </label>
                            </div>
                            <div class="radio">
                                <label for="revice_email-1">
                                    <input name="revice_email" id="revice_email-1" value="2" type="radio">
                                    No
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-style">Email Me My FREE FedEx Label</button>
                    </div>
                </form>
                <div class="overlay-form position-absolute"></div>
            </div>

        </div> <!-- /container -->        
        <footer role="contentinfo" id="colophon">
            <div class="container">
                <div class="container-default">
                    <div class="row">

                        <div class="footer-widget col-md-6">
                            <aside class="widget widget_black_studio_tinymce" id="black-studio-tinymce-2"><h3 class="widget-title">Get In Touch With Us!</h3>
                                <div class="textwidget"><p>SecondWave Recycling, LLC</p>
                                    <a href="mailto:info@secondwaverecycling.com">info@secondwaverecycling.com</a>
                                    <a href="tel://(866)%20538-3888">(866) 538-3888</a>

                                    <a target="_blank" href="http://secondwaverecycling.com/faqs/" title="FAQs">FAQ’s</a>
                                    <a target="_blank" href="http://secondwaverecycling.com/terms-conditions/" title="Terms &amp; Conditions for SecondWave Recycling, LLC">Terms &amp; Conditions</a>
                                </div>
                            </aside>		
                        </div><!-- .second -->

                        <div class="footer-widget col-md-6 text-right">
                            <img alt="SSL site seal - click to verify" src="theme/images/siteseal_gd_3_h_l_m.gif">
                        </div><!-- .second -->
                    </div><!--.site-->
                </div>
            </div>
        </footer>
        <div class="copyright-info">
            Copyright &copy; 2015 SecondWave Recycling - 3517 Del Rey Street #113, San Diego, CA 92109 &ndash; (866) 538 3888	
        </div>
        <script src="theme/js/jquery.js"></script>
        <script src="theme/js/vendor/bootstrap.min.js"></script>
        <script src="theme/js/jquery.validate.min.js"></script>
        <script src="theme/js/main.js"></script>
    </body>
</html>
